spring.application.name=sms
bezkoder.openapi.dev-url=http://localhost:8080
bezkoder.openapi.prod-url=https://bezkoder-api.com
# Swagger http://localhost:8080/swagger-ui/index.html
spring.datasource.url=jdbc:mysql://localhost:3306/pms?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

twilio.account.sid=ACa33545afa3672c27e2b5e3c531c559e7
twilio.auth.token=738bfb7a1e5023f1cd912dac6f99601a
twilio.phone.number=+12184838286
twilio.phone-number=+12184838286
twilio.from.number=+12184838286
spring.main.allow-circular-references=true